[
  {
    "title": "שטיפת רצפה",
    "points": 10,
    "done": false,
    "user": null
  },
  {
    "title": "זבל ומיחזור",
    "points": 3,
    "done": true,
    "user": "יוני"
  },
  {
    "title": "מדיח",
    "points": 5,
    "done": false,
    "user": null
  },
  {
    "title": "חדר מיה",
    "points": 7,
    "done": true,
    "user": "יוני"
  },
  {
    "title": "פילטרים מזגן",
    "points": 8,
    "done": true,
    "user": "יוני"
  },
  {
    "title": "החלפת מצעים",
    "points": 8,
    "done": true,
    "user": "יוני"
  },
  {
    "title": "ניסוי ספה",
    "points": "5",
    "done": true,
    "user": "יוני"
  },
  {
    "title": "בדיקת מערכת ראשונה",
    "points": "5",
    "done": true,
    "user": "יוני"
  }
]